<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Serv</servlet-name>
  	<display-name>Serv</display-name>
  	<description></description>
  	<servlet-class>Pro7.Serv</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ordeby</servlet-name>
  	<display-name>ordeby</display-name>
  	<description></description>
  	<servlet-class>Pro7.ordeby</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Search</servlet-name>
  	<display-name>Search</display-name>
  	<description></description>
  	<servlet-class>Pro7.Search</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Insert</servlet-name>
  	<display-name>Insert</display-name>
  	<description></description>
  	<servlet-class>Pro7.Insert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>INSERT</servlet-name>
  	<display-name>INSERT</display-name>
  	<description></description>
  	<servlet-class>Pro7.INSERT</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Serv</servlet-name>
  	<url-pattern>/Serv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ordeby</servlet-name>
  	<url-pattern>/ordeby</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Search</servlet-name>
  	<url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Insert</servlet-name>
  	<url-pattern>/Insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>INSERT</servlet-name>
  	<url-pattern>/INSERT</url-pattern>
  </servlet-mapping>
</web-app>
